ChatApp/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChatApp.ViewModel"
             xmlns:model="clr-namespace:ChatApp.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ChatViewModel"
             x:Class="ChatApp.View.ChatPage"
             Title="{Binding To.Username}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="NavigatedTo"
                Command="{Binding GetMessagesCommand}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*,60"
          ColumnDefinitions="*,80"
          RowSpacing="5">
        <CollectionView Grid.Row="0"
                        IsEnabled="{Binding IsNotBusy}"
                        VerticalOptions="EndAndExpand"
                        VerticalScrollBarVisibility="Never"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Messages}"
                        ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.EmptyView>
                <Label Text="No messages yet" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Message">
                    <Border MinimumHeightRequest="30" MinimumWidthRequest="60" Margin="8" Padding="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding FromSelf}" Value="True">
                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                        <Setter Property="StrokeShape" Value="RoundRectangle 24, 24, 24, 0" />
                                        <Setter Property="HorizontalOptions" Value="End"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding FromSelf}" Value="False">
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                        <Setter Property="StrokeShape" Value="RoundRectangle 0, 24, 24, 24" />
                                        <Setter Property="HorizontalOptions" Value="Start"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label Text="{Binding Content}"
                                   FontSize="Small"
                                   Grid.Row="1">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding FromSelf}" Value="True">
                                            <Setter Property="HorizontalTextAlignment" Value="Start"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding FromSelf}" Value="False">
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"/>
        <Entry Grid.Column="0"
               Margin="8"
               Grid.Row="1"
               Text="{Binding Content}"
               IsEnabled="{Binding IsNotBusy}"
               Placeholder="Enter the message"/>
        <Button Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding AddMessageCommand}"
                Text="Send"
                Margin="8"
                Grid.Row="1"
                />
    </Grid>
</ContentPage>