ChatApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChatApp.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="ChatApp.View.LoginPage"
             Title="LoginPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <ScrollView>
        <VerticalStackLayout Spacing="20" >
            <Label Text="Log In" FontSize="Header" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Entry 
                Text="{Binding Username}"
                IsEnabled="{Binding IsNotBusy}"
                Placeholder="username"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry 
                Text="{Binding Password}"
                IsEnabled="{Binding IsNotBusy}"
                Placeholder="password"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                IsPassword="True"/>
            <Button 
                Text="Log In"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Center"
                />
            <Label Text="Don't have an account?" FontSize="Caption" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button 
                Text="Sign Up"
                IsEnabled="{Binding IsNotBusy}"
                BackgroundColor="Grey"
                Command="{Binding GoToSignUpCommand}"
                HorizontalOptions="Center"
                />
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>