ChatApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChatApp.ViewModel"
             xmlns:model="clr-namespace:ChatApp.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="ChatApp.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Chats">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding GetChatsCommand}" />
    </ContentPage.Behaviors>
    
    <Grid RowDefinitions="50, *,50"
          ColumnDefinitions="*,*"
          ColumnSpacing="0"
          RowSpacing="5"
          Padding="5">
        <Border HeightRequest="40"
                MinimumWidthRequest="300"
                HorizontalOptions="FillAndExpand"
                Stroke="LightGray"
                Grid.ColumnSpan="2"
                Margin="5"
                Grid.Row="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToSearchCommand}">

                </TapGestureRecognizer>
            </Border.GestureRecognizers>
            <FlexLayout
                Direction="Row"
                AlignItems="Center"
                JustifyContent="Center">
                <Image Source="search_icon.svg"
                       Aspect="AspectFill"
                       HeightRequest="16"
                       WidthRequest="16"
                       FlexLayout.Basis="30"/>
                <Label Text="Search chats"
                       TextColor="Gray"/>
            </FlexLayout>
        </Border>

        <CollectionView Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        SelectionMode="None"
                        ItemsSource="{Binding Users}"
                        IsVisible="{Binding IsNotBusy}">
            <CollectionView.EmptyView>
                <Label Text="No chats yet" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Border Padding="15, 10" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToChatCommand }"
                                                  CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="60, *, 80"
                              RowDefinitions="*, *">
                            <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    Source="user_icon.png"
                                    Margin="0,0,0,0"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Username}"
                                   FontAttributes="Bold"
                                   Grid.ColumnSpan="2"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                            <Label FontSize="14"
                                   TextColor="Grey"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   LineBreakMode="TailTruncation">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding LastMessage.FromSelf}" Value="True">
                                                <Setter Property="Text" Value="{Binding LastMessage.Content, StringFormat='Me: {0}'}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding LastMessage.FromSelf}" Value="False">
                                                <Setter Property="Text" Value="{Binding LastMessage.Content}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Text="{Binding LastMessageTime}"
                                   HorizontalOptions="End"
                                   TextColor="DarkGray"
                                   FontAttributes="Bold"
                                   Grid.Column="2"
                                   Grid.Row="0"/>
                            <Ellipse WidthRequest="16" HeightRequest="16" Fill="Blue" Grid.Column="2" Grid.Row="1" HorizontalOptions="End" IsVisible="{Binding IsSentMessage}"/>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"/>

        <Button Command="{Binding LogoutCommand}"
                IsEnabled="{Binding IsNotBusy}"
                ImageSource="logout_icon.svg"
                ContentLayout="left, 10"
                FontSize="18"
                HeightRequest="50"
                Text="Logout"
                Grid.ColumnSpan="2"
                Grid.Row="2"/>

    </Grid>

</ContentPage>
