ChatApp/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChatApp.ViewModel"
             xmlns:model="clr-namespace:ChatApp.Model"
             x:DataType="viewmodel:SearchViewModel"
             x:Class="ChatApp.View.SearchPage"
             Title="SearchPage">
    <VerticalStackLayout>
        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding PerformSearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="Search chats"
                   >
        </SearchBar>
        <CollectionView x:Name="searchResults"
                  ItemsSource="{Binding Users}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ChatUser">
                    <Border Padding="10" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SearchViewModel}}, Path=GoToChatCommand }"
                                                  CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="60, *"
                              RowDefinitions="*">
                            <Image
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    Source="user_icon.png"
                                    Margin="0,0,0,0"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Username}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Column="1"/>
                           
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </VerticalStackLayout>
</ContentPage>